{
  "name": "workshop-unified",
  "version": "1.0.0",
  "description": "Unified React + Express Full-Stack Project for AI & Robotics Summer Workshop",
  "type": "module",
  "main": "dist/server/server.js",
  "scripts": {
    "dev:server": "ts-node-dev --respawn --transpile-only src/server/server.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-react": "^0.395.0",
    "mongoose": "^8.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vite": "^8.0.12"
  }
}
